<!DOCTYPE html>
<h1><p ALIGN="center"><span>Zeus Favorite song</span></p></h1>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Orbitron:wght@700&display=swap" rel="stylesheet">
    </head>
    <body ALIGN="center">
        <h1 ALIGN="center"><b>Zeus vlog and favorite song</b></h1>
        <video controls  src="A in a life as an STIer.mp4" height="450" width="650"></video>
        <h1 class="intro-text">This website shows the vlogs and favorite songs of the "Jacktols" members</h1>
    </body>
    <body ALIGN="center">
     <div class="player-container">
  <div class="player">
            <!-- Album cover -->
            <img src="Michael Jackson album cover.jpg" alt="Album Cover">

            <!-- Song title -->
            <h3>Rock with you by Michael Jackson</h3>

            <!-- Audio player -->
            <audio controls autoplay loop>
            <source src="Rock with you by Michael Jackson.mp3" type="audio/mpeg">
            </audio>
        </div>
    </div>
</body>
    <body>
         <style>
    body {
    /* change this path to your image */
      background-image: url("Background.jpg");  
      background-size: 30;          /* make it cover the whole page */
      background-position: center;  /* center the image */
      background-repeat: repeat;    /* avoid repeating */
      height: 140vh;                /* full height of the screen */
      margin: 0; 
      font-family: Arial, sans-serif;
      color: white; 
    }
        </style>
    </body>
<body ALIGN="center">
  <div class="player">
    <!-- Album cover -->
    <img src="Michael Jackson album cover.jpg" alt="Album Cover">

    <!-- Song title -->
    <h3>Rock with you by Michael Jackson</h3>

    <!-- Audio player -->
    <audio controls autoplay loop>
      <source src="Rock with you by Michael Jackson.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
  </div>
</body>
    <body>
        <h1 ALIGN="center" >This website shows the vlogs and favorite songs of the "Jacktols" members</h1>
         <style>
    body {

      background-image: url("Background.jpg");  
      background-size: 30;
      background-position: center;
      background-repeat: repeat;
      height: 140vh; 
      margin: 0; 
      font-family: Arial, sans-serif;
      color: white;
    }
        </style>
    </body>
</html>

<!--Zeus Content-->

<html>
    <body ALIGN="center">
        <h1 ALIGN="center"><b>Zeus vlog and favorite song</b></h1>
        <video controls  src="A in a life as an STIer.mp4" height="450" width="550"></video>
    </body>
</html>